<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/mediaLibFragment"
        android:name="com.practicum.playlistmaker.medialib.ui.MediaLibFragment"
        android:label="fragment_media_lib"
        tools:layout="@layout/fragment_media_lib" >
        <action
            android:id="@+id/action_mediaLibFragment_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment" />
        <action
            android:id="@+id/action_mediaLibFragment_to_newPlayListFragment"
            app:destination="@id/newPlayListFragment" />
        <action
            android:id="@+id/action_mediaLibFragment_to_playListFragment"
            app:destination="@id/playListFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicPlayerFragment"
        android:name="com.practicum.playlistmaker.player.ui.MusicPlayerFragment"
        android:label="fragment_player_screen"
        tools:layout="@layout/fragment_player_screen" >
        <action
            android:id="@+id/action_musicPlayerFragment_to_newPlayListFragment"
            app:destination="@id/newPlayListFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteTracksFragment"
        android:name="com.practicum.playlistmaker.medialib.ui.FavoriteTracksFragment"
        android:label="fragment_favorite_tracks"
        tools:layout="@layout/fragment_favorite_tracks"/>
    <fragment
        android:id="@+id/newPlayListFragment"
        android:name="com.practicum.playlistmaker.newplaylist.ui.NewPlayListFragment"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_new_playlist" />
    <fragment
        android:id="@+id/playListFragment"
        android:name="com.practicum.playlistmaker.playlist.ui.PlayListFragment"
        android:label="PlayListFragment"
        tools:layout="@layout/fragment_current_playlist">
        <action
            android:id="@+id/action_playListFragment_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment" />
    </fragment>
</navigation>