<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MusicPlayerScreen">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firstLeftBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firstRightBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorSecondary"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/back_from_new_playlist_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/Back_from_screen_button"
            app:srcCompat="@drawable/ic_back_arrow_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center_vertical"
            android:letterSpacing="0"
            android:paddingStart="12dp"
            android:text="@string/New_playlist"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="22sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/PlaylistArtwork"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/leftBorder"
        app:layout_constraintEnd_toStartOf="@+id/rightBorder"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="82dp"
        android:src="@drawable/img_placeholder_312"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="1:1"
        android:contentDescription="@string/Playlist_artwork"/>

    <EditText
        android:id="@+id/inputPlaylistName"
        android:layout_height="56dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@+id/firstLeftBorder"
        app:layout_constraintEnd_toStartOf="@+id/firstRightBorder"
        app:layout_constraintTop_toBottomOf="@+id/PlaylistArtwork"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_border"
        android:focusableInTouchMode="true"
        android:hint="@string/Playlist_name"
        android:textColorHint="@color/Black_white_color"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingStart="16dp"
        style="@style/Black_White_Text16sp_medium"
        android:lines="1"
        android:maxLength="10"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/ic_cursor" />

    <EditText
        android:id="@+id/inputPlaylistDescription"
        style="@style/Black_White_Text16sp_medium"
        android:layout_height="56dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@+id/firstLeftBorder"
        app:layout_constraintEnd_toStartOf="@+id/firstRightBorder"
        app:layout_constraintTop_toBottomOf="@+id/inputPlaylistName"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_border"
        android:focusableInTouchMode="true"
        android:hint="@string/Playlist_description"
        android:textColorHint="@color/Black_white_color"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:lines="1"
        android:maxLength="10"
        android:paddingStart="16dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/ic_cursor"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playTrack_button"
        style="@style/White_Text16sp_medium"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:background="@drawable/tap_selector"
        android:text="@string/Playlist_create"
        app:layout_constraintTop_toBottomOf="@+id/inputPlaylistDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/firstRightBorder"
        app:layout_constraintStart_toEndOf="@+id/firstLeftBorder" />

</androidx.constraintlayout.widget.ConstraintLayout>